source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem 'slack-ruby-bot'
gem 'celluloid-io'
gem 'celluloid', '0.17.2'

gem 'byebug'

gem 'httparty'

gem 'addressable'

gem 'haversine'

group :test do
  gem 'rspec'
  gem 'rack-test'
  gem 'vcr'
  gem 'webmock'
end
# Specify your gem's dependencies in qabotfy.gemspec
gemspec
